# ChatRoom

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
ChatClient/chat-app/: package-lock.json  package.json
ChatSystem/ChatSystem/: .gitignore  pom.xml
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/: ChatSystemApplication.java
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/Model/: CallSession.java  CallSignal.java  ChatGroup.java  ChatLock.java  ChatMessage.java  Contact.java  DeletedMessageForUser.java  DeletedMessageForUserKey.java  FileRecord.java  GroupMember.java  GroupRole.java  Invitation.java  Message.java  MessageReaction.java  MessageReadReceipt.java  ScheduledMessage.java  Status.java  UserBlock.java  UserEntity.java  UserSession.java
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/config/: CallTimeoutScheduler.java  EncryptionUtil.java  HttpsRedirectConfig.java  LoginRateLimiter.java  MessageCryptoConverter.java  MfaService.java  RateLimiter.java  SecurityConfig.java  SessionInterceptor.java  WebMvcConfig.java  WebSocket.java  WebSocketAuthHandshakeInterceptor.java  WebSocketEventListener.java
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/controller/: ApiController.java  CallApiController.java  CallController.java  ChatController.java  ChatLockController.java  GroupChatController.java  MfaController.java  PageController.java  SessionController.java
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/repository/: CallSessionRepository.java  ChatGroupRepository.java  ChatLockRepository.java  ChatMessageRepository.java  ContactRepository.java  DeletedMessageForUserRepository.java  FileRecordRepository.java  GroupMemberRepository.java  InvitationRepository.java  MessageReactionRepository.java  MessageReadReceiptRepository.java  ScheduledMessageRepository.java  UserBlockRepository.java  UserRepository.java  UserSessionRepository.java
ChatSystem/ChatSystem/src/main/java/com/chtsys/ChatSystem/service/: ScheduledMessageService.java
ChatSystem/ChatSystem/src/main/resources/: application-http.properties  application-https.properties  application.properties
ChatSystem/ChatSystem/src/main/resources/static/css/: admin.css  call.css  chat.css  header.css  home.css  loading.css  mfa.css  reset.css  settings.css  themes.css  variables.css
ChatSystem/ChatSystem/src/main/resources/static/js/: call-integration.js  chat.js  home.js  loading.js  settings.js  theme.js  webrtc-call.js
ChatSystem/ChatSystem/src/main/resources/templates/: admin.html  call.html  chat.html  create-account.html  header.html  login.html  mfa-verify.html  settings.html
ChatSystem/ChatSystem/src/test/java/com/chtsys/ChatSystem/: ChatSystemApplicationTests.java  MfaServiceTest.java
